{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite", 
    "lite": "lite-server"
  },
  "keywords": [],
  "author": "Sora Kheiry",
  "license": "private",
  "private": true,
  "devDependencies": {
    "lite-server": "^2.6.1",
    "liteserver": "^0.3.0"
  }
}
